<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
    <script
      src="https://kit.fontawesome.com/0288018b58.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body style="max-width: 1400px; margin: 0 auto; background-color: #fafafa">
    <div class="wrapper">
      <form id="etapa-1" style="display: flex">
        <header class="header">
          <div>
            <h2 class="header__titulo">
              <span class="header__etapa">1.</span>
              A qual grupo ou faixa etária pertence a pessoa a ser vacinada?
            </h2>
            <p class="header__conteudo">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nunc
              urna auctor libero.
            </p>
          </div>
          <img
            src="https://img.freepik.com/vetores-gratis/multidao-de-pessoas-de-diferentes-idades-e-racas_74855-5235.jpg?w=900&t=st=1668186945~exp=1668187545~hmac=30f1a6c1696eb4a18212705dcdbf147080db930e6b957a0338222eec2edf7742"
            alt="Grupos de idade"
            class="header__img"
          />
        </header>
        <fieldset class="presets"></fieldset>
        <span class="log" style="display: none"></span>
        <footer class="botoes">
          <button type="submit" id="submit-preset" class="proxima-etapa">
            > Escolher vacinas
          </button>
        </footer>
      </form>
      <form id="etapa-2" style="display: none">
        <header class="header">
          <div>
            <h2 class="header__titulo">
              <span class="header__etapa">2.</span>
              Quais vacinas deseja ter em seu plano?
            </h2>
            <p class="header__conteudo">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nunc
              urna auctor libero.
            </p>
          </div>
          <img
            src="https://img.freepik.com/vetores-gratis/ilustracao-de-um-medico-injetando-vacina-em-um-paciente-na-clinica_23-2148865177.jpg?w=826&t=st=1668187231~exp=1668187831~hmac=6b89e9a9c78b0fb8cc09a5994c31805c22173472e8b6d8e02f20f0297a31c74f"
            alt="Grupos de idade"
            class="header__img"
          />
        </header>
        <fieldset class="grupos"></fieldset>
        <span class="log" style="display: none"></span>
        <footer class="botoes">
          <button class="etapa-anterior">< Alterar grupo</button>
          <button type="submit" id="submit-itens" class="proxima-etapa">
            > Revisar plano
          </button>
        </footer>
      </form>
      <form id="etapa-3" style="display: none">
        <header class="header">
          <div>
            <h2 class="header__titulo">
              <span class="header__etapa">3.</span>
              Revise e envie seu plano
            </h2>
            <p class="header__conteudo">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nunc
              urna auctor libero.
            </p>
          </div>
          <img
            src="https://img.freepik.com/vetores-gratis/ilustracao-do-conceito-de-vacina_114360-5361.jpg?w=826&t=st=1668187879~exp=1668188479~hmac=f286b67de4c89802b984df0c60fb348916da680fdc47dced5071251c190fc666"
            alt="Grupos de idade"
            class="header__img"
          />
        </header>
        <div class="conteudo">
          <div class="sumario"></div>
          <div class="envio">
            <h2 class="header__titulo">
              <span class="header__icon">
                <i class="fa-solid fa-check"></i>
              </span>
              conferiu?<br />
              agora é só deixar com a gente!
            </h2>
            <p class="header__conteudo">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nunc
              urna auctor libero.
            </p>
            <button type="submit" id="submit-plano" class="proxima-etapa">
              Enviar plano
            </button>
          </div>
        </div>
        <footer class="botoes">
          <button class="etapa-anterior">< Alterar vacinas</button>
        </footer>
      </form>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
